server {
    listen 80;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #error_page  404              /404.html;
    root   /usr/share/nginx/html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~* \.(jpg|jpeg|png|gif|ico|woff2)$ {
       expires 30d;
    }
    location ~* \.(css|js)$ {
       expires 7d;
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;
    gunzip on;
}